{
  "name": "hacker-typenext",
  "version": "1.0.0",
  "description": "A Hacker News clone using Typescript and Next.js",
  "main": "server.js",
  "scripts": {
    "dev": "ts-node-dev --ignore-watch ./.next --project tsconfig.server.json server/server.ts",
    "build": "next build && tsc && tsc --project tsconfig.server.json",
    "start": "cross-env NODE_ENV=production node .next/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mickael BOULAT",
  "license": "ISC",
  "dependencies": {
    "@types/styled-jsx": "^2.2.8",
    "html-react-parser": "^0.7.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-html-parser": "^2.0.2",
    "styled-jsx": "^3.2.1"
  },
  "devDependencies": {
    "@types/next": "^8.0.3",
    "@types/react": "^16.8.13",
    "@zeit/next-typescript": "^1.1.1",
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.11",
    "ts-node": "^8.1.0",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.4.4"
  }
}
